spring.application.name=codersbank
server.port = 8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/codersbank?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver